/*
 * App Global CSS
 * ----------------------------------------------------------------------------
 * Put style rules here that you want to apply globally. These styles are for
 * the entire app and not just one component. Additionally, this file can be
 * used as an entry point to import other CSS/Sass files to be included in the
 * output CSS.
 * For more information on global stylesheets, visit the documentation:
 * https://ionicframework.com/docs/layout/global-stylesheets
 */

/* Core CSS required for Ionic components to work properly */
@import "@ionic/angular/css/core.css";

/* Basic CSS for apps built with Ionic */
@import "@ionic/angular/css/normalize.css";
@import "@ionic/angular/css/structure.css";
@import "@ionic/angular/css/typography.css";
@import '@ionic/angular/css/display.css';

/* Optional CSS utils that can be commented out */
@import "@ionic/angular/css/padding.css";
@import "@ionic/angular/css/float-elements.css";
@import "@ionic/angular/css/text-alignment.css";
@import "@ionic/angular/css/text-transformation.css";
@import "@ionic/angular/css/flex-utils.css";

@font-face {
  font-family: "regular";
  src: url(assets/fonts/Dosis-Regular.ttf);
}

@font-face {
  font-family: "medium";
  src: url(assets/fonts/Dosis-Medium.ttf);
}

@font-face {
  font-family: "semi-bold";
  src: url(assets/fonts/Dosis-SemiBold.ttf);
}

@font-face {
  font-family: "bold";
  src: url(assets/fonts/Dosis-Bold.ttf);
}

* {
  font-family: "regular";
}

ion-label {
  display: block;
}

ion-title {
  font-size: 14px;
  font-family: 'bold';
}

.main_content_div_chat {
  width: 100%;
  padding: 15px;

  .back_image {
    width: 45px;
    height: 45px;
    border-radius: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-width: 45px;
  }

  .left_div {
    width: 100%;
    display: flex;
    margin-bottom: 15px;

    .inner_div {
      width: 70%;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
    }

    .msg_div {
      background: #f0eff5;
      display: flex;
      align-items: center;
      padding: 10px 15px;
      border-radius: 25px;
      margin-left: 5px;
    }
  }

  .right_div {
    display: flex;
    width: 100%;
    margin-bottom: 15px;
    justify-content: flex-end;

    .inner_div {
      width: 70%;
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
    }

    .msg_div {
      background: var(--ion-color-primary);
      display: flex;
      align-items: center;
      padding: 10px 15px;
      border-radius: 25px;
      margin-right: 5px;
      color: white;
    }
  }
}

.loader {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.btnb {
  padding: 10px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  border-bottom: 1px solid lightgray;
  position: relative;
  overflow: hidden;
}

#map {
  margin-top: 20px;
  width: 100%;
  height: 300px;
}

.slotList {
  margin: 0px;
  padding: 0px;

  .chip-info {
    max-width: 100%;
    width: 100%;
  }
}

.bg-image-location {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 16px;
  text-align: center;

  .title {
    font-size: 2rem;
    color: white !important;
  }

  .sub-title {
    font-size: 1.5rem;
    color: white !important;
    padding-bottom: 20px;
  }

  .location-button {
    font-family: 'bold';
  }

  .choose-location-button {
    font-family: 'regular';
    margin-top: 20px;
  }
}

.bg-image-login {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 30vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 16px;
  text-align: center;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  position: relative;

  .container-logo {
    display: flex;
    flex-direction: row;
    justify-content: center;

    .logo {
      width: 65%;
      max-width: 65%;
    }
  }
}

.bg-image-register {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 20vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 16px;
  text-align: center;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  position: relative;

  .container-logo {
    display: flex;
    flex-direction: row;
    justify-content: center;

    .logo {
      width: 65%;
      max-width: 65%;
    }
  }
}

.login-content {
  padding: 30px 16px 0px 16px;

  ion-item {
    --min-height: 24px;
    border-bottom: 1px solid lightgray;
    --padding-bottom: 8px;
    --padding-end: 16px;
    --padding-start: 16px;
    --padding-top: 16px;
    --inner-padding-bottom: 4px;
    --inner-padding-end: 4px;
    --inner-padding-start: 4px;
    --inner-padding-top: 4px;

    ion-icon {
      color: gray;
    }

    ion-input {
      font-family: 'bold';
    }
  }

  .user_img {
    height: 90px;
    width: 90px;
    border-radius: 50%;
    border: 3px solid var(--ion-color-primary);
    margin: auto;
    margin-bottom: 30px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-width: 90px;
    position: relative;
  }

  .reset_btn {
    color: gray;
    margin-top: 15px;
    font-family: 'bold';
  }

  .login_btn {
    margin-top: 15px;
    font-family: 'bold';
  }

  .text-heler {
    text-align: center;
    font-size: 14px;
    font-family: 'bold';
  }
}

.no-data {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 50vh;

  .no-data-image {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 200px;
    width: 100%;
    border-radius: 10px;
  }

  .title {
    font-size: 16px;
    font-family: 'bold';
    text-align: center;
  }
}

.div_chk {
  width: 100%;
  margin: 20px 0px;
  position: relative;

  .lbl_police {
    font-size: 10px;
    margin-left: 40px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }

  .span_term {
    color: var(--ion-color-primary);
    margin-right: 10px;
  }

  .chk {
    --size: 20px;
    --border-radius: 5px !important;
    --border-color-checked: var(--ion-color-primary);
  }

  .lbl_by {
    display: block;
    font-size: 10px;
    color: var(--ion-color-primary);
    margin-top: 10px;
  }

  .span_termm {
    color: var(--ion-color-primary);
    margin-right: 10px;
  }

  .item-name {
    color: var(--ion-color-danger);
  }
}

.head-tag {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  .title {
    font-size: 16px;
    font-family: 'bold';
    text-transform: uppercase;
  }

  .sub-title {
    font-family: 'bold';
    font-size: 16px;
    text-transform: uppercase;
    color: var(--ion-color-primary);
  }
}

.store-list {
  margin-top: 30px;

  .store-info {
    padding-bottom: 10px;

    .image-content {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;

      .store-image {
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        height: 80px;
        width: 100%;
        border-radius: 10px;
      }
    }

    .info-section {
      padding: 0px 10px;

      .name-section {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        .store-name {
          font-family: 'bold';
          font-size: 16px;
        }

        .fav-icon {
          font-size: 20px;
        }
      }

      .address-section {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-top: 2px;

        .info {
          display: flex;
          flex-direction: row;
          align-items: center;

          .address-name {
            font-size: 14px;
            color: gray;
            font-family: 'semi-bold';
          }

          .address-icon {
            font-size: 14px;
            color: gray;
            font-family: 'semi-bold';
          }
        }
      }

      .services-name {
        margin-top: 2px;
        font-size: 14px;
        color: gray;
        font-family: 'semi-bold';
      }

      .navigate-button {
        font-family: 'bold';
        border-radius: 0px !important;
        width: max-content;
      }
    }
  }
}

.page-title {
  font-size: 1.4rem;
  font-family: 'bold';
  color: var(--ion-color-primary);
  padding-bottom: 10px;
}

.page-sub-title {
  font-size: 1.2rem;
  font-family: 'semi-bold';
  color: black;
  padding-bottom: 10px;
}

.service-card {
  margin: 0px !important;
  margin-top: 10px !important;

  ion-item {
    padding: 10px !important;
  }

  .service-name {
    font-size: 1.2rem;
    font-family: 'bold';
    color: var(--ion-color-primary);
  }

  .service-details {
    font-size: 1rem;
    white-space: pre-line;
    color: gray;
  }
}

.order-list {
  ion-thumbnail {
    --size: 25px;
    height: 25px;
    width: 25px;
  }

  .store-name {
    font-size: 14px;
    font-family: 'bold';
  }

  .title-info {
    font-size: 14px;
    font-family: 'bold';
    padding: 10px;
  }

  .store-address {
    font-size: 12px;
    font-family: 'regular';
  }

  .order-number {
    font-size: 12px;
    font-family: 'bold';
  }

  .deliveryAddress {
    font-size: 14px;
    font-family: 'bold';
    white-space: pre-line;
  }

  .card-content {
    .item-list {
      display: flex;
      flex-direction: row;
      justify-content: space-between;

      .item-name {
        font-size: 12px;
        font-family: 'regular';
        color: var(--ion-color-dark);
      }

      .item-price {
        font-family: 'regular';
        font-size: 12px;
        color: var(--ion-color-dark);

        .original {
          text-decoration: line-through;
        }

        .sell {
          font-family: "regular";
        }

        .dicount {
          font-family: "regular";
        }
      }
    }

    .dates-name {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding-top: 5px;

      .title {
        font-size: 12px;
        font-family: 'bold';
      }

      .date-time {
        font-size: 12px;
        font-family: 'bold';
      }
    }

    .item-total-list {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding-top: 5px;

      .title {
        font-size: 14px;
        font-family: 'bold';
      }

      .item-price {
        font-size: 14px;
        font-family: 'bold';
      }
    }

    .item-total-list-discount {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding-top: 5px;

      .title {
        font-size: 14px;
        font-family: 'bold';
        color: var(--ion-color-danger);
      }

      .item-price {
        font-size: 14px;
        font-family: 'bold';
        color: var(--ion-color-danger);
      }
    }

    .grand-total {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      border-top: 1px solid lightgray;
      padding-top: 10px;

      .title {
        font-size: 14px;
        font-family: 'bold';
      }

      .item-price {
        font-size: 14px;
        font-family: 'bold';
      }
    }
  }
}

.category-segment {
  background-color: white !important;
}

.item-list {
  .item-content {
    margin: 0px !important;
    padding: 10px !important;
    margin-bottom: 10px !important;

    .image-content {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;

      .item-image {
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        height: 50px;
        width: 100%;
        border-radius: 10px;
      }
    }

    .item-name {
      font-size: 1.2rem;
      font-family: 'bold';
      color: var(--ion-color-primary);
    }

    .item-sub-name {
      font-size: 14px;
      font-family: 'bold';
      color: gray;
    }

    .item-name-variations {
      font-size: 1rem;
      font-family: 'bold';
      color: gray;
    }

    .item-price {
      font-family: 'bold';
      font-size: 1rem;
      color: var(--ion-color-dark);

      .original {
        text-decoration: line-through;
      }

      .sell {
        font-family: "bold";
      }

      .dicount {
        font-family: "bold";
      }
    }

    .item-options {
      --padding-start: 0px;
      width: max-content;
    }

    .quantity {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;

      .quantity-numbers {
        font-family: 'bold';
      }

      .icon-size {
        font-size: 2rem;
      }
    }
  }
}

.cart-item-total {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 5px 10px;

  .name {
    font-size: 14px;
  }

  .price {
    font-size: 16px;
    font-family: 'bold';
  }
}

.cart-item-grand-total {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 5px 10px;

  .name {
    font-size: 16px;
    font-family: 'bold';
    color: var(--ion-color-primary);
  }

  .price {
    font-size: 16px;
    font-family: 'bold';
    color: var(--ion-color-primary);
  }
}

.spacer {
  height: 10px;
}

.spacer-line {
  width: 100%;
  height: 1px;
  border-bottom: 1px solid gray;
  padding: 10px;
}

.checkout-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0px 10px;

  .cart-price-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;

    .item-total {
      font-family: 'bold';
      font-size: 14px;
    }

    .item-price {
      font-family: 'bold';
      font-size: 16px;
    }
  }

  .cart-checkout {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;

    .item-text {
      font-family: 'bold';
      font-size: 16px;
      text-transform: uppercase;
    }
  }
}

.main_content_div {
  width: 100%;
  height: 100vh;

  .map {
    width: 100%;
    height: 60vh;
  }

  .div1 {
    padding: 20px;
    -webkit-box-shadow: 0px -4px 3px #d7d8da;
    -moz-box-shadow: 0px -4px 3px #d7d8da;
    box-shadow: 0px -4px 3px #d7d8da;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    position: absolute;
    width: 100%;
    z-index: 99999;
    margin-top: -25px;
    background: white;

    .cateLbl {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding: 10px 0px;

      .all {
        font-family: "semi-bold";
      }

      .view {
        font-family: "medium";
        font-size: 14px;
        color: var(--ion-color-primary);
      }
    }

    .sliders2 {
      display: flex;
      flex-direction: row;
      overflow-x: auto;
      padding: 10px 0px;

      .categoryIcon {
        padding: 0px 10px;
        text-align: center;

        .imgs {
          border-radius: 50%;
          padding: 5px;
          line-height: 60px;
          height: 65px;
          width: 65px;
          box-shadow: 0px 1px 6px 5px #d7d8da;

          .back_image {
            height: 55px;
            width: 55px;
            border-radius: 50%;
            background-position: top;
          }
        }

        .icon {
          height: 100%;
          width: 100%;
          border-radius: 50%;
        }

        .name {
          color: gray;
          margin: 10px 0px;
          font-size: 12px;
        }
      }
    }

    .slider_div {
      .card {
        margin-top: 15px;
        width: 100%;
        margin-right: 15px;

        .back_image {
          height: 130px;
          width: 100%;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          border-radius: 10px;
          position: relative;
          border-bottom-left-radius: 0px;
          border-bottom-right-radius: 0px;

          .time_lbl {
            padding: 10px;
            position: absolute;
            background: white;
            bottom: 15px;
            right: 15px;
            border-radius: 25px;
            font-size: 12px;
          }
        }

        .salon_detail_div {
          border: 1px solid lightgray;
          padding: 10px;
          border-bottom-left-radius: 10px;
          border-bottom-right-radius: 10px;
          position: relative;

          .heading_lbl {
            font-size: 15px;
            display: block;
            text-align: left;
            font-family: "semi-bold";
          }

          .addr {
            color: gray;
            font-size: 13px;
            text-align: left;
            display: block;
          }

          .book_class {
            background: var(--ion-color-primary);
            color: white;
            position: absolute;
            right: 0;
            bottom: 0;
            padding: 5px;
            font-size: 14px;
            border-top-left-radius: 10px;
            border-bottom-right-radius: 10px;
          }

          .price_rating {
            display: flex;
            height: 25px;
            align-items: flex-start;

            .rating {
              color: var(--ion-color-primary);
              font-size: 15px;
              margin-left: 10px;
            }

            .red_lbl {
              color: var(--ion-color-primary);
              font-size: 12px;
            }

            .small_lbl {
              font-size: 12px;
              color: black;
            }
          }
        }
      }
    }
  }

  .radio_img {
    width: 20px;
    height: 20px;
  }

  .loc_lbl {
    margin-left: 10px;
    width: 100%;
    // border-bottom: 1px solid lightgray;
  }

  .line_img {
    width: 20px;
    height: 25px;
  }

  .loc_lbl {
    margin-left: 10px;
  }

  .small_lbl {
    font-size: 12px;
    color: lightgray;
  }

  ion-input {
    --padding-top: 0px;
  }

  .flex_div {
    display: flex;
    margin-top: 10px;

    .gray_line {
      border: 1px solid lightgray;
      height: 1px;
      width: 100%;
    }
  }
}

#item {
  height: 40vh;
  transition: 1s;
  border-top-left-radius: 30px !important;
  border-top-right-radius: 30px !important;
  padding: 20px;
  background: white;
}

.contact-div {
  .main_content_div {
    padding: 20px;

    .form_div {
      .flex_ip {
        display: flex;
        align-items: center;
        margin-bottom: 16px;

        ion-input,
        ion-textarea {
          color: #454d62;
          font-family: "regular";
          --padding-start: 10px;
          border: 1px solid lightgray;
          border-radius: 5px;
        }
      }
    }

    ion-button {
      margin-bottom: 30px;
    }

    .flex_box {
      display: flex;
      margin-bottom: 16px;
      // align-items: center;

      ion-icon {
        font-size: 20px;
      }

      label {
        margin-left: 10px;
        font-size: 14px;
      }
    }
  }

  #map {
    width: 100%;
    height: 200px;
  }
}

.btn_div {
  display: flex;
  justify-content: center;

  ion-button {
    font-family: "bold";
    --border-radius: 5px;
    // width: 130px;
  }

  .reject {
    --background: var(--ion-color-danger);
  }

  .accept {
    --background: var(--ion-color-primary);
  }
}

.status_div {
  display: flex;
  justify-content: space-between;
  padding-left: 20px;
  padding-right: 20px;
  align-items: center;

  ion-select {
    border: 1px solid lightgray;
    border-radius: 5px;
    --padding-top: 3px;
    --padding-bottom: 3px;
    width: 100%;
  }

  ion-button {
    font-family: "bold";
    --border-radius: 5px;
  }
}

.green {
  display: block;
  text-align: center;
  color: green;
  font-family: "bold";
}

.red {
  display: block;
  text-align: center;
  color: var(--ion-color-primary);
  font-family: "bold";
}

.earning-content {
  .title-info {
    font-size: 14px;
    font-family: 'bold';
  }

  .date-slot {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    .icon-name {
      font-size: 18px;
    }
  }

  .content {
    display: flex;
    flex-direction: column;

    .item-price {
      font-size: 14px;
      font-family: 'bold';
      color: var(--ion-color-primary);
    }

    .title {
      font-size: 14px;
      font-family: 'bold';
      text-transform: uppercase;
      color: var(--ion-color-primary);
    }
  }

  .table-card {
    padding: 0px;
    margin: 10px 0px;

    .card-title {
      text-align: center;
      font-family: 'bold';
      font-size: 14px;
    }

    .list-item {
      border-top: 1px solid lightgray;
      padding: 10px 0px;

      .card-content {
        text-align: center;
        font-family: 'bold';
        font-size: 12px;
      }
    }
  }
}